NEXT_PUBLIC_SUPABASE_URL=https://ofcoagnxcfguibjznewi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mY29hZ254Y2ZndWlianpuZXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgxNzI3ODAsImV4cCI6MjAyMzc0ODc4MH0.ONNutWbgmQlZwQbMb0iPIldDbVE65GvaGaUM-Ebw7aQ


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.ofcoagnxcfguibjznewi:2023Muriel2016!@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres:2023Muriel2016!@db.ofcoagnxcfguibjznewi.supabase.co:5432/postgres"


        